
# springdoc.swagger-ui.path=/swagger-ui.html
# mastercard.api.base.path=https://sandbox.api.mastercard.com/merchantenrollments
# mastercard.api.key.file=src/main/resources/java.p12
# mastercard.api.keystore.alias=keyalias
# mastercard.api.keystore.password=keystorepassword
spring.data.mongodb.uri=mongodb://localhost:27017/songsShop